NEXT_PUBLIC_VITE_APP_NAME=GGS
NEXT_PUBLIC_VITE_PUSHER_APP_KEY=24dda4e3d80564cd641d
NEXT_PUBLIC_VITE_PUSHER_HOST=localhost
NEXT_PUBLIC_VITE_PUSHER_PORT=6001
NEXT_PUBLIC_VITE_PUSHER_SCHEME=http
NEXT_PUBLIC_VITE_PUSHER_APP_CLUSTER=ap1
NEXT_PUBLIC_VITE_PUSHER_APP_WS_HOST=localhost
NEXT_PUBLIC_VITE_PUSHER_APP_WS_PORT=6001
NEXT_PUBLIC_BACKEND_HOST=http://127.0.0.1:8080
